<project name="DieDieDie" default="compile" basedir="..">
	<property file="ant/build.properties"/>

    <path id="build-classpath">
 	    <fileset dir="${lib.dir}"/>
    </path>

    <target name="clean">
        <echo>Cleaning the ${build.dir}</echo>
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <echo>Creating the build directory</echo>
        <mkdir dir="${build.dir}/org/diediedie"/>
        <mkdir dir="${build.dir}/lib"/>
    </target>

    <target name="compile" depends="init">
        <echo>Compile the source files</echo>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               debug="true"
               optimize="on">
            <classpath refid="build-classpath"/>
        </javac>

        <echo>Copy the third-party jars to build dir</echo>
        <copy todir="${build.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>

        <echo>Copy the game data</echo>
        <copy todir="${build.dir}/data">
            <fileset dir="${basedir}/data"/>
        </copy>

        <echo>Copy the run scripts</echo>
        <copy file="run-linux" todir="${build.dir}"/>
        <copy file="run-windows.bat" todir="${build.dir}"/>
    </target>
        
    <!-- This doesn't work! Use run-linux / run-windows instead -->
    <target name="run" depends="compile" >
        <java dir="${build.dir}"
              fork="true"
              classname="org.diediedie.DieDieDie">
            <jvmarg value="-Djava.library.path=${build.dir}/lib"/>
        </java>
    </target>
</project>
