...aka 'Christ What A Job' aka 'Refactoring the shitty demo I've already
========================================================================
written into a new library, because it's going to be better that way. 
========================================================================
Honest'
======

Intro
-----
I'm moving almost all of the code that uses one library (Slick) to a 
different one (PulpCore). That is, just the code that interacts with 
the Slick library, apart from those that use the Tiled Map Editor, 
which Slick supports. The main code will be the same (or translated as
closely as possible).


Plan
=====

Outline (work-in-progress-work-in-progress)
-------
Step 1: Comment out old Slick code references until the code either
        compiles, or some showstopper occurs. 
Step 2: Get a pulpcore window up and running with the existing
        code
Step 3: Next should probably be... getting the Tiled Map Editor files
        working... i.e. get slick and pulpcore playing nice... Oh shit,
        and those other classes I want to use like Shape... Could be
        a no-goer....
Step 4: After that... probably implement Player movement in pulpcore,
        the...
Step 5: Convert the Animation code!
 
 ======================================================================
Notes blah blah etc.
--------------------
+ Slick Image -> pulpcore CoreImage 
    --- What about pulpcore.sprite.ImageSprite ?
    --> Suitable?
+ Use pulpcore.Assets http://www.interactivepulp.com/pulpcore/api/ 
    --- tells pulpcore where all the game data is held
